aws.bucket.name=
aws.access.key=
aws.secret.key=
aws.region=

kafka.topic.name=
kafka.bootstrap.server=
kafka.cliente.id=
kafka.client.secret=

rest.service.hl7.to.json.endpoint=

mongodb.hl7.host=
mongodb.hl7.collection=
mongodb.hl7.password=
mongodb.hl7.username=
mongodb.hl7.database=